# BlazorRoleBasedAuthExample

./: README.md
BlazorSerRoleAuth/: BlazorAuth.csproj  BlazorAuth.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorSerRoleAuth/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorSerRoleAuth/Data/: ApplicationDbContext.cs
BlazorSerRoleAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorSerRoleAuth/Pages/: Counter.razor  Error.cshtml.cs  _Host.cshtml
BlazorSerRoleAuth/Properties/: launchSettings.json
BlazorSerRoleAuth/Shared/: NavMenu.razor
BlazorWasmRoleAuth/: BlazorAuthWasm.sln
BlazorWasmRoleAuth/Client/: BlazorAuthWasm.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
BlazorWasmRoleAuth/Server/: BlazorAuthWasm.Server.csproj  Program.cs  Startup.cs
BlazorWasmRoleAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWasmRoleAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWasmRoleAuth/Server/Data/: ApplicationDbContext.cs
BlazorWasmRoleAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasmRoleAuth/Server/Models/: ApplicationUser.cs
BlazorWasmRoleAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmRoleAuth/Server/Properties/: launchSettings.json
BlazorWasmRoleAuth/Shared/: WeatherForecast.cs
(+8 files in other folders)
